[tox]
envlist = lint
skip_missing_interpreters = True
skipsdist = True

[testenv:lint]
deps = flake8
       black
       isort
commands = flake8 --show-source app.py
           black --check app.py
           isort --check-only app.py
