[tox]
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source app.py {posargs}

[testenv:black]
deps = black
commands = black --check app.py {posargs}

[testenv:isort]
deps = isort
commands = isort --check-only app.py {posargs}
