[tox]
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source . {posargs}

[testenv:black]
deps = black
commands = black --check . {posargs}

[testenv:isort]
deps = isort
commands = isort --check-only . {posargs}
